[tox]
envlist = py3
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    -r requirements.txt
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,examples/**,*.png'
    python src/setup.py check -m -s
    pytest tests {posargs}
